<!DOCTYPE html>
<HTML>
<HEAD>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
    <TITLE>Lesson 8 Practice Hands-On</TITLE>
</HEAD>
<BODY>
  <H1 align="center">LESSON 8 Practice Hands-On - jQuery Exercise</H1>
  <div id="the-container">
    <div id="item-grid">
    <p id="jQuery-Intro" >Click here to learn more about jQuery!</p>
  <h2>Other languages to learn:</h2>
  <ul>
    <li>JavaScript</li>
    <li>C#</li>
    <li>Java</li>
    <li>Ruby</li>
    <li>Python</li>
  </ul>
  <form>
    <div class="form-group">
      <label for="fName">First Name:</label>
      <input type="text" class="form-control" id="fName" placeholder="first name">
    </div>
    <div class="form-group">
        <label for="lName">Last Name:</label>
        <input type="text" class="form-control" id="lName" placeholder="last name">
      </div>   
  </form>
</div>
</div>
  <SCRIPT src="script.js"></SCRIPT>
</BODY>
</HTML>