* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

#the-container{
    display:flex;
    justify-content: center;
    align-items: center; 
    padding: 30px;

}
#item-grid{
    width: 900px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;    
}
#jQuery-Intro{
    font-size: 40px;
    display:flex;
    justify-content: center;
   
}
H1{
    background-color: #77ff77;
    padding: 10px;
}
form{
    width: 400px;
}
ul{
    font-size: 20px;
}
li:nth-child(odd){
    background: orange;
    
}

li:nth-child(even){
    background: yellow;
}