<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>LESSON 7 HandsOn - First and Last Name</TITLE>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </HEAD>
    <BODY>
        <H1 align="center">LESSON 7 HandsOn - Please Type Your First and Last Name</H1> 
        <p align="center" style='font-size: 20px'>Enter both your first and last name each with the first letter CAPITAL and the rest lower case</p>
        <div class="container" style="padding: 20px; display: flex; justify-content: center; align-items:center">   
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="firstName" class="control-label col-xs-2">First Name:</label>
                    <div class="col-xs-10">
                        <input type="text" class="form-control" id="firstName" placeholder="first name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="lastName" class="control-label col-xs-2">Last Name:</label>
                    <div class="col-xs-10">
                        <input type="text" class="form-control" id="lastName" placeholder="last name">
                    </div>
                </div>
                
            </form>
         <button  id="validateName" class="btn primary"  onclick="validateName()">SUBMIT</button>
           
             </div>
            <SCRIPT src="script.js?ver49"></SCRIPT>
           
    </BODY>
</HTML>